<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="M_Track" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO M-TRACK" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-se-Zcb">
                                <rect key="frame" x="20" y="335" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-t3-lYr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="nQ6-N4-8vA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-Ma-o9A">
                                <rect key="frame" x="20" y="446" width="374" height="30"/>
                                <state key="normal" title="TRY WITHOUT LOGIIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="icQ-3S-BQS" kind="presentation" identifier="HomeToListSegue" modalPresentationStyle="fullScreen" id="Vvj-sS-iTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-PZ-Bqe">
                                <rect key="frame" x="40" y="556" width="334" height="40"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.56862745098039214" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kbk-sd-DMy"/>
                                </constraints>
                                <state key="normal" title="SIGN IN / SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pwz-CO-0AG" kind="presentation" modalPresentationStyle="automatic" id="5ye-wL-jbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wIe-PZ-Bqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9VF-2k-z9Z"/>
                            <constraint firstItem="wIe-PZ-Bqe" firstAttribute="top" secondItem="6bc-Ma-o9A" secondAttribute="bottom" constant="80" id="D1b-Rc-SYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bc-Ma-o9A" secondAttribute="trailing" constant="20" id="DPn-Fb-oJR"/>
                            <constraint firstItem="6bc-Ma-o9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DoK-Ee-a98"/>
                            <constraint firstItem="BqQ-se-Zcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QSf-gk-Rxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BqQ-se-Zcb" secondAttribute="trailing" constant="20" id="S0U-xk-vfa"/>
                            <constraint firstItem="ZKV-t3-lYr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WK5-fM-R0o"/>
                            <constraint firstItem="BqQ-se-Zcb" firstAttribute="top" secondItem="ZKV-t3-lYr" secondAttribute="bottom" constant="60" id="Xz7-9k-lyf"/>
                            <constraint firstItem="ZKV-t3-lYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGC-dL-iYA"/>
                            <constraint firstItem="ZKV-t3-lYr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qzi-vM-E16"/>
                            <constraint firstItem="6bc-Ma-o9A" firstAttribute="top" secondItem="BqQ-se-Zcb" secondAttribute="bottom" constant="70" id="rwz-XE-m9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIe-PZ-Bqe" secondAttribute="trailing" constant="40" id="uMH-tz-4OZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2VN-Ei-lej"/>
                    <connections>
                        <outlet property="loginBtn" destination="wIe-PZ-Bqe" id="ou4-1G-Y5B"/>
                        <outlet property="tryWithoutLoginBtn" destination="6bc-Ma-o9A" id="gna-Xq-Zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="132.58928571428572"/>
        </scene>
        <!--Channels Table View Controller-->
        <scene sceneID="HLa-o1-CDw">
            <objects>
                <tableViewController id="UeP-7l-jgN" customClass="ChannelsTableViewController" customModule="M_Track" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NAB-2y-Qnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="1yb-fC-SNH">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yb-fC-SNH" id="6C1-XT-w0t">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UeP-7l-jgN" id="nPu-xr-YyC"/>
                            <outlet property="delegate" destination="UeP-7l-jgN" id="HZf-dX-mFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YcG-0o-WcD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="06u-DT-8bn">
                            <connections>
                                <action selector="addChannel:" destination="UeP-7l-jgN" id="jTf-dO-5Yw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYk-AH-kEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="862"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="QQ7-aM-yTp">
            <objects>
                <viewController id="rNf-ty-ytE" customClass="ChatViewController" customModule="M_Track" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hh-2r-REn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xnF-wc-fhB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6l-No-Zx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpR-xf-NMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="1557"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="TqS-Nd-wyb">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="icQ-3S-BQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nz3-k8-xwj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4p-tN-LRL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.16078431372549018" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pkQ-kw-MwF" kind="relationship" relationship="viewControllers" id="S4c-BO-Rwj"/>
                        <segue destination="Q9L-It-E0y" kind="relationship" relationship="viewControllers" id="QUI-ND-qtO"/>
                        <segue destination="3ze-3j-wfK" kind="relationship" relationship="viewControllers" id="OfT-l8-CG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD5-Ol-hwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cr1-Hf-GhC">
            <objects>
                <viewController storyboardIdentifier="Login" id="Pwz-CO-0AG" customClass="LoginViewController" customModule="M_Track" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSi-GH-p5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HCp-EE-gex">
                                <rect key="frame" x="0.0" y="20" width="414" height="32"/>
                                <segments>
                                    <segment title="SIGN IN"/>
                                    <segment title="SIGN UP"/>
                                </segments>
                                <connections>
                                    <action selector="loginSegmentTapped:" destination="Pwz-CO-0AG" eventType="valueChanged" id="ZT9-v4-IoI"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fno-bj-39K">
                                <rect key="frame" x="0.0" y="91" width="414" height="717"/>
                                <connections>
                                    <segue destination="txm-Iz-RSz" kind="embed" id="zDx-T1-5rL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-2s-ilL">
                                <rect key="frame" x="0.0" y="91" width="414" height="717"/>
                                <connections>
                                    <segue destination="gMJ-H3-HZk" kind="embed" id="4LD-US-M11"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HCp-EE-gex" firstAttribute="top" secondItem="xMd-8G-OlB" secondAttribute="top" constant="20" id="1gO-Yz-Jd7"/>
                            <constraint firstItem="fno-bj-39K" firstAttribute="leading" secondItem="xMd-8G-OlB" secondAttribute="leading" id="6Re-Sv-FO8"/>
                            <constraint firstItem="xMd-8G-OlB" firstAttribute="trailing" secondItem="HCp-EE-gex" secondAttribute="trailing" id="N1M-Q6-wlf"/>
                            <constraint firstItem="xMd-8G-OlB" firstAttribute="bottom" secondItem="fno-bj-39K" secondAttribute="bottom" id="O9n-PJ-weT"/>
                            <constraint firstItem="Whr-2s-ilL" firstAttribute="bottom" secondItem="xMd-8G-OlB" secondAttribute="bottom" id="RLj-RJ-izO"/>
                            <constraint firstItem="xMd-8G-OlB" firstAttribute="trailing" secondItem="fno-bj-39K" secondAttribute="trailing" id="X9o-VM-7QO"/>
                            <constraint firstItem="Whr-2s-ilL" firstAttribute="trailing" secondItem="xMd-8G-OlB" secondAttribute="trailing" id="Z3B-DO-isC"/>
                            <constraint firstItem="fno-bj-39K" firstAttribute="top" secondItem="HCp-EE-gex" secondAttribute="bottom" constant="40" id="ayw-wU-Ts2"/>
                            <constraint firstItem="HCp-EE-gex" firstAttribute="leading" secondItem="xMd-8G-OlB" secondAttribute="leading" id="baG-1g-Xi7"/>
                            <constraint firstItem="Whr-2s-ilL" firstAttribute="top" secondItem="HCp-EE-gex" secondAttribute="bottom" constant="40" id="g3H-il-ZLL"/>
                            <constraint firstItem="Whr-2s-ilL" firstAttribute="leading" secondItem="xMd-8G-OlB" secondAttribute="leading" id="vgK-ah-VsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMd-8G-OlB"/>
                    </view>
                    <connections>
                        <outlet property="loginSegment" destination="HCp-EE-gex" id="3a1-sX-EsO"/>
                        <outlet property="signInView" destination="fno-bj-39K" id="YEE-L5-LM6"/>
                        <outlet property="signUpView" destination="Whr-2s-ilL" id="Lhn-w4-ecB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwI-Y0-aAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-710"/>
        </scene>
        <!--Chat-->
        <scene sceneID="SvC-Oi-KJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9L-It-E0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="text.bubble" catalog="system" selectedImage="text.bubble" id="9b3-03-ylQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFG-Yt-GLo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16078431372549018" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UeP-7l-jgN" kind="relationship" relationship="rootViewController" id="Gi6-PB-o9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etj-03-zkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="862"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="to7-9r-cgt">
            <objects>
                <viewController id="txm-Iz-RSz" customClass="SignInViewController" customModule="M_Track" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmM-uC-x9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OOV-NX-urr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdX-EO-Gzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-1127"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TvE-fF-bog">
            <objects>
                <viewController id="gMJ-H3-HZk" customClass="SignUpViewController" customModule="M_Track" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDD-XO-Lbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-ON-ZRf">
                                <rect key="frame" x="40" y="272" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-Ec-wwX">
                                <rect key="frame" x="40" y="188" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-Oy-dMZ">
                                <rect key="frame" x="40" y="490" width="334" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EoI-pB-feS"/>
                                </constraints>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="gMJ-H3-HZk" eventType="touchUpInside" id="p9N-bM-MUr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-p9-v7V">
                                <rect key="frame" x="40" y="356" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnM-AY-tlA">
                                <rect key="frame" x="40" y="104" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qAi-p9-v7V" firstAttribute="top" secondItem="zjN-ON-ZRf" secondAttribute="bottom" constant="50" id="W9j-DB-lNw"/>
                            <constraint firstItem="zjN-ON-ZRf" firstAttribute="leading" secondItem="UDD-XO-Lbh" secondAttribute="leadingMargin" constant="20" id="adf-5j-cjx"/>
                            <constraint firstItem="zjN-ON-ZRf" firstAttribute="top" secondItem="BwA-Ec-wwX" secondAttribute="bottom" constant="50" id="dCR-At-bLS"/>
                            <constraint firstItem="Rhj-37-6eL" firstAttribute="trailing" secondItem="WnM-AY-tlA" secondAttribute="trailing" constant="40" id="dzp-VR-MYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BwA-Ec-wwX" secondAttribute="trailing" constant="20" id="gbo-jF-KUs"/>
                            <constraint firstItem="Rtb-Oy-dMZ" firstAttribute="top" secondItem="qAi-p9-v7V" secondAttribute="bottom" constant="100" id="hNy-Pz-sZT"/>
                            <constraint firstItem="WnM-AY-tlA" firstAttribute="leading" secondItem="Rhj-37-6eL" secondAttribute="leading" constant="40" id="jRu-kk-30N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtb-Oy-dMZ" secondAttribute="trailing" constant="20" id="kDH-Z4-hJB"/>
                            <constraint firstItem="Rtb-Oy-dMZ" firstAttribute="leading" secondItem="UDD-XO-Lbh" secondAttribute="leadingMargin" constant="20" id="nR6-UF-cGh"/>
                            <constraint firstItem="BwA-Ec-wwX" firstAttribute="leading" secondItem="UDD-XO-Lbh" secondAttribute="leadingMargin" constant="20" id="nrH-Xb-zCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjN-ON-ZRf" secondAttribute="trailing" constant="20" id="tpz-1K-MZG"/>
                            <constraint firstItem="qAi-p9-v7V" firstAttribute="leading" secondItem="UDD-XO-Lbh" secondAttribute="leadingMargin" constant="20" id="tyu-3p-Ees"/>
                            <constraint firstItem="BwA-Ec-wwX" firstAttribute="top" secondItem="WnM-AY-tlA" secondAttribute="bottom" constant="50" id="us5-Gm-TCX"/>
                            <constraint firstItem="WnM-AY-tlA" firstAttribute="top" secondItem="Rhj-37-6eL" secondAttribute="top" constant="60" id="x4V-ml-dx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAi-p9-v7V" secondAttribute="trailing" constant="20" id="x9R-j6-3wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhj-37-6eL"/>
                    </view>
                    <connections>
                        <outlet property="confirmPWTextField" destination="qAi-p9-v7V" id="Y3a-E7-Bkm"/>
                        <outlet property="emailTextField" destination="BwA-Ec-wwX" id="5w4-n1-Gcf"/>
                        <outlet property="passwordTextField" destination="zjN-ON-ZRf" id="lYp-Lz-Pji"/>
                        <outlet property="usernameTextField" destination="WnM-AY-tlA" id="qcQ-yB-fwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJQ-9S-6Bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-502"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Eq3-7k-K1r">
            <objects>
                <tableViewController id="gdS-bj-MtR" customClass="SettingsTableViewController" customModule="M_Track" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8BU-yx-Yc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="jaU-Lc-qb9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fJF-ui-gJS">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJF-ui-gJS" id="sgH-5y-hYO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rET-hu-qbX">
                                                    <rect key="frame" x="20" y="11" width="314" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rET-hu-qbX" secondAttribute="bottom" id="BB4-eJ-Say"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rET-hu-qbX" secondAttribute="trailing" constant="20" id="PlY-Nw-7Mn"/>
                                                <constraint firstItem="rET-hu-qbX" firstAttribute="top" secondItem="sgH-5y-hYO" secondAttribute="topMargin" id="Tuj-BH-y8e"/>
                                                <constraint firstItem="rET-hu-qbX" firstAttribute="leading" secondItem="sgH-5y-hYO" secondAttribute="leadingMargin" id="zfe-5K-BSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="ehT-0S-3GR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="b1U-dB-w6l">
                                        <rect key="frame" x="20" y="155" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1U-dB-w6l" id="WMa-th-bDD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-xp-om0">
                                                    <rect key="frame" x="20" y="11" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWq-xp-om0" firstAttribute="top" secondItem="WMa-th-bDD" secondAttribute="topMargin" id="Cb8-Tf-t2g"/>
                                                <constraint firstItem="fWq-xp-om0" firstAttribute="leading" secondItem="WMa-th-bDD" secondAttribute="leadingMargin" id="Xjc-hi-wOh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fWq-xp-om0" secondAttribute="trailing" constant="20" id="aIk-7V-own"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fWq-xp-om0" secondAttribute="bottom" id="xqK-ka-ehz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a0r-BH-qJe" kind="show" id="w49-dD-XZn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eyd-lh-tfb">
                                        <rect key="frame" x="20" y="198.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyd-lh-tfb" id="Q0c-rf-P2h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-m0-Nu7">
                                                    <rect key="frame" x="20" y="11" width="314" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SnK-m0-Nu7" secondAttribute="trailing" constant="20" id="0ek-rD-1cB"/>
                                                <constraint firstItem="SnK-m0-Nu7" firstAttribute="leading" secondItem="Q0c-rf-P2h" secondAttribute="leadingMargin" id="8wy-AM-B3F"/>
                                                <constraint firstItem="SnK-m0-Nu7" firstAttribute="top" secondItem="Q0c-rf-P2h" secondAttribute="topMargin" id="TKF-Ku-hdM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SnK-m0-Nu7" secondAttribute="bottom" id="i3D-Iy-HLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="29o-wf-awe" customClass="SettingsTableViewCell" customModule="M_Track">
                                        <rect key="frame" x="20" y="242" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29o-wf-awe" id="47b-MF-hci">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-Oy-GfY">
                                                    <rect key="frame" x="20" y="11" width="314" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Okb-Oy-GfY" firstAttribute="leading" secondItem="47b-MF-hci" secondAttribute="leadingMargin" id="Fu2-P7-slK"/>
                                                <constraint firstItem="Okb-Oy-GfY" firstAttribute="top" secondItem="47b-MF-hci" secondAttribute="topMargin" id="WuD-dg-60T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Okb-Oy-GfY" secondAttribute="bottom" id="cEP-rA-Z12"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Okb-Oy-GfY" secondAttribute="trailing" constant="20" id="hei-SI-EPs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="mXn-q9-oMm" customClass="SettingsTableViewCell" customModule="M_Track">
                                        <rect key="frame" x="20" y="302" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mXn-q9-oMm" id="W17-CV-Y9y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-Fv-qmP">
                                                    <rect key="frame" x="20" y="10" width="334" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOut:" destination="gdS-bj-MtR" eventType="touchUpInside" id="7O7-d6-iS8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vSp-Fv-qmP" firstAttribute="top" secondItem="W17-CV-Y9y" secondAttribute="top" constant="10" id="NRe-Gp-dpK"/>
                                                <constraint firstAttribute="trailing" secondItem="vSp-Fv-qmP" secondAttribute="trailing" constant="20" id="eba-TQ-f8M"/>
                                                <constraint firstItem="vSp-Fv-qmP" firstAttribute="leading" secondItem="W17-CV-Y9y" secondAttribute="leading" constant="20" id="fYq-Wr-tNx"/>
                                                <constraint firstAttribute="bottom" secondItem="vSp-Fv-qmP" secondAttribute="bottom" id="ieo-e9-Mn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gdS-bj-MtR" id="7aT-Bg-emz"/>
                            <outlet property="delegate" destination="gdS-bj-MtR" id="ICO-In-QLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P8h-h5-YbQ"/>
                    <connections>
                        <outlet property="carrierListLabel" destination="fWq-xp-om0" id="Eqs-2K-4EA"/>
                        <outlet property="signOutBtn" destination="vSp-Fv-qmP" id="VF7-ZC-WUK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5j-1n-F4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5621.739130434783" y="-581.91964285714278"/>
        </scene>
        <!--Carrier List Table View Controller-->
        <scene sceneID="iRf-5R-uVj">
            <objects>
                <tableViewController id="a0r-BH-qJe" customClass="CarrierListTableViewController" customModule="M_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xd8-6X-Kxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carrierCell" rowHeight="118" id="ieU-W2-Gl2" customClass="CarrierListTableViewCell" customModule="M_Track" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieU-W2-Gl2" id="18Q-6J-ZjQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-qD-abx">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-n2-viM">
                                            <rect key="frame" x="20" y="86" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66s-d7-5KS">
                                            <rect key="frame" x="20" y="48" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e5z-qD-abx" firstAttribute="top" secondItem="18Q-6J-ZjQ" secondAttribute="topMargin" id="3xg-li-ODs"/>
                                        <constraint firstItem="e5z-qD-abx" firstAttribute="leading" secondItem="18Q-6J-ZjQ" secondAttribute="leadingMargin" id="8Pv-F3-9Xg"/>
                                        <constraint firstItem="66s-d7-5KS" firstAttribute="top" secondItem="e5z-qD-abx" secondAttribute="bottom" constant="16" id="GSG-zG-DLI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YoE-n2-viM" secondAttribute="bottom" id="KnK-hn-j4E"/>
                                        <constraint firstItem="YoE-n2-viM" firstAttribute="top" secondItem="66s-d7-5KS" secondAttribute="bottom" constant="17" id="LKG-aY-R5Z"/>
                                        <constraint firstItem="YoE-n2-viM" firstAttribute="leading" secondItem="18Q-6J-ZjQ" secondAttribute="leadingMargin" id="lgY-yJ-VfE"/>
                                        <constraint firstItem="66s-d7-5KS" firstAttribute="leading" secondItem="18Q-6J-ZjQ" secondAttribute="leadingMargin" id="pEA-Vw-eDH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="homepageLabel" destination="66s-d7-5KS" id="J2k-rz-D6T"/>
                                    <outlet property="phoneLabel" destination="e5z-qD-abx" id="87g-hY-fad"/>
                                    <outlet property="typeLabel" destination="YoE-n2-viM" id="Bh3-zp-zby"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0r-BH-qJe" id="b7I-f2-wsC"/>
                            <outlet property="delegate" destination="a0r-BH-qJe" id="T0c-ZT-uGK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zge-aB-3hK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYb-hw-E7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6427.5362318840589" y="-584.59821428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="81X-fR-BKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ze-3j-wfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person" catalog="system" id="FsE-eb-afc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feW-AN-I3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdS-bj-MtR" kind="relationship" relationship="rootViewController" id="SSA-2i-6oD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIw-ac-V3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711.594202898551" y="-582.58928571428567"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="nek-1y-Xn0">
            <objects>
                <viewControllerPlaceholder storyboardName="Tracking" id="pkQ-kw-MwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gxt-rK-thB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llo-Pv-JaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerImage" width="2400" height="1600"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
