<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="M_Track" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO M-TRACK" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-se-Zcb">
                                <rect key="frame" x="20" y="335" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-t3-lYr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="nQ6-N4-8vA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-Ma-o9A">
                                <rect key="frame" x="20" y="446" width="374" height="30"/>
                                <state key="normal" title="TRY WITHOUT LOGIIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="icQ-3S-BQS" kind="presentation" identifier="HomeToListSegue" modalPresentationStyle="fullScreen" id="Vvj-sS-iTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-PZ-Bqe">
                                <rect key="frame" x="40" y="556" width="334" height="40"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.56862745098039214" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kbk-sd-DMy"/>
                                </constraints>
                                <state key="normal" title="SIGN IN / SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pwz-CO-0AG" kind="presentation" modalPresentationStyle="automatic" id="5ye-wL-jbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wIe-PZ-Bqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9VF-2k-z9Z"/>
                            <constraint firstItem="wIe-PZ-Bqe" firstAttribute="top" secondItem="6bc-Ma-o9A" secondAttribute="bottom" constant="80" id="D1b-Rc-SYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bc-Ma-o9A" secondAttribute="trailing" constant="20" id="DPn-Fb-oJR"/>
                            <constraint firstItem="6bc-Ma-o9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DoK-Ee-a98"/>
                            <constraint firstItem="BqQ-se-Zcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QSf-gk-Rxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BqQ-se-Zcb" secondAttribute="trailing" constant="20" id="S0U-xk-vfa"/>
                            <constraint firstItem="ZKV-t3-lYr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WK5-fM-R0o"/>
                            <constraint firstItem="BqQ-se-Zcb" firstAttribute="top" secondItem="ZKV-t3-lYr" secondAttribute="bottom" constant="60" id="Xz7-9k-lyf"/>
                            <constraint firstItem="ZKV-t3-lYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGC-dL-iYA"/>
                            <constraint firstItem="ZKV-t3-lYr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qzi-vM-E16"/>
                            <constraint firstItem="6bc-Ma-o9A" firstAttribute="top" secondItem="BqQ-se-Zcb" secondAttribute="bottom" constant="70" id="rwz-XE-m9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIe-PZ-Bqe" secondAttribute="trailing" constant="40" id="uMH-tz-4OZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2VN-Ei-lej"/>
                    <connections>
                        <outlet property="loginBtn" destination="wIe-PZ-Bqe" id="ou4-1G-Y5B"/>
                        <outlet property="tryWithoutLoginBtn" destination="6bc-Ma-o9A" id="gna-Xq-Zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="132.58928571428572"/>
        </scene>
        <!--Tracking List Table View Controller-->
        <scene sceneID="bmR-kg-ZSx">
            <objects>
                <tableViewController storyboardIdentifier="TrackingList" id="sso-fo-PDI" customClass="TrackingListTableViewController" customModule="M_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="151" estimatedRowHeight="151" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vyv-Sw-DOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="151" id="5Lo-nS-zsR" customClass="TrackingListTableViewCell" customModule="M_Track" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lo-nS-zsR" id="NL3-ug-yoZ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-XE-I2N" userLabel="Name Label">
                                            <rect key="frame" x="85" y="21" width="239" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEY-cd-KVt">
                                            <rect key="frame" x="25" y="16" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="dpR-uk-CQv"/>
                                                <constraint firstAttribute="width" constant="45" id="elW-4K-TRb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-wZ-yvx">
                                            <rect key="frame" x="85" y="46.5" width="254" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-QJ-zE0">
                                            <rect key="frame" x="25" y="71" width="324" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-XX-MTT">
                                            <rect key="frame" x="334" y="22" width="25" height="21.5"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ajV-YA-bcO"/>
                                                <constraint firstAttribute="width" constant="25" id="r1U-6I-Y5E"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-HI-oBd">
                                            <rect key="frame" x="25" y="122" width="324" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j4p-XX-MTT" firstAttribute="leading" secondItem="ebG-XE-I2N" secondAttribute="trailing" constant="10" id="0rO-Dd-SYi"/>
                                        <constraint firstItem="ebG-XE-I2N" firstAttribute="top" secondItem="NL3-ug-yoZ" secondAttribute="topMargin" constant="10" id="3V3-6b-IvX"/>
                                        <constraint firstItem="tfM-HI-oBd" firstAttribute="leading" secondItem="NL3-ug-yoZ" secondAttribute="leadingMargin" constant="5" id="8tO-hv-hN0"/>
                                        <constraint firstItem="tfM-HI-oBd" firstAttribute="top" secondItem="Pny-QJ-zE0" secondAttribute="bottom" constant="5" id="BAX-Wg-qo2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pny-QJ-zE0" secondAttribute="trailing" constant="5" id="GPh-ML-2AF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ebG-XE-I2N" secondAttribute="trailing" constant="30" id="I5l-lL-OUs"/>
                                        <constraint firstItem="yEY-cd-KVt" firstAttribute="top" secondItem="NL3-ug-yoZ" secondAttribute="topMargin" constant="5" id="Ove-cP-V2Y"/>
                                        <constraint firstItem="j4p-XX-MTT" firstAttribute="top" secondItem="NL3-ug-yoZ" secondAttribute="top" constant="20" id="PkS-PE-hRk"/>
                                        <constraint firstItem="Pny-QJ-zE0" firstAttribute="leading" secondItem="NL3-ug-yoZ" secondAttribute="leadingMargin" constant="5" id="QCO-kt-ij7"/>
                                        <constraint firstItem="yEY-cd-KVt" firstAttribute="leading" secondItem="NL3-ug-yoZ" secondAttribute="leadingMargin" constant="5" id="TQ8-Bx-Tqj"/>
                                        <constraint firstItem="bUf-wZ-yvx" firstAttribute="leading" secondItem="yEY-cd-KVt" secondAttribute="trailing" constant="15" id="WUC-Gs-M5E"/>
                                        <constraint firstItem="ebG-XE-I2N" firstAttribute="leading" secondItem="yEY-cd-KVt" secondAttribute="trailing" constant="15" id="Xs1-O2-OEG"/>
                                        <constraint firstItem="Pny-QJ-zE0" firstAttribute="top" secondItem="yEY-cd-KVt" secondAttribute="bottom" constant="10" id="bMu-yH-H0E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tfM-HI-oBd" secondAttribute="bottom" id="deK-D1-9KF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tfM-HI-oBd" secondAttribute="trailing" constant="5" id="eUq-jQ-7kf"/>
                                        <constraint firstItem="bUf-wZ-yvx" firstAttribute="top" secondItem="ebG-XE-I2N" secondAttribute="bottom" constant="5" id="fYo-fd-mT4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bUf-wZ-yvx" secondAttribute="trailing" constant="15" id="wP2-Yk-TYw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="bUf-wZ-yvx" id="t7N-wX-9vh"/>
                                    <outlet property="detailsLabel" destination="tfM-HI-oBd" id="3w6-f2-TV7"/>
                                    <outlet property="locationLabel" destination="Pny-QJ-zE0" id="xu9-n4-hNc"/>
                                    <outlet property="nameLabel" destination="ebG-XE-I2N" id="P3S-6p-Neh"/>
                                    <segue destination="LOS-T9-suJ" kind="show" identifier="ListToDetailsSegue" id="dGg-4J-wjj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sso-fo-PDI" id="9eb-pU-2J4"/>
                            <outlet property="delegate" destination="sso-fo-PDI" id="fhg-rA-umm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kxg-IB-sHS">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="9sg-gw-dLK">
                            <connections>
                                <action selector="signIn:" destination="sso-fo-PDI" id="gfe-wL-i6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LjC-qJ-Q2h" kind="show" identifier="ListToAddSegue" id="g1Z-UZ-v7s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maE-Ch-G0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="132.58928571428572"/>
        </scene>
        <!--Channels Table View Controller-->
        <scene sceneID="HLa-o1-CDw">
            <objects>
                <tableViewController id="UeP-7l-jgN" customClass="ChannelsTableViewController" customModule="M_Track" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NAB-2y-Qnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="1yb-fC-SNH">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yb-fC-SNH" id="6C1-XT-w0t">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UeP-7l-jgN" id="nPu-xr-YyC"/>
                            <outlet property="delegate" destination="UeP-7l-jgN" id="HZf-dX-mFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YcG-0o-WcD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="06u-DT-8bn">
                            <connections>
                                <action selector="addChannel:" destination="UeP-7l-jgN" id="jTf-dO-5Yw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYk-AH-kEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="862"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="QQ7-aM-yTp">
            <objects>
                <viewController id="rNf-ty-ytE" customClass="ChatViewController" customModule="M_Track" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hh-2r-REn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xnF-wc-fhB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6l-No-Zx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpR-xf-NMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="1557"/>
        </scene>
        <!--Tracking Details Table View Controller-->
        <scene sceneID="Yjq-fh-oVx">
            <objects>
                <tableViewController id="LOS-T9-suJ" customClass="TrackingDetailsTableViewController" customModule="M_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7X9-yl-5px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" rowHeight="137" id="2Ef-Dz-wLH" customClass="TrackingDetailsTableViewCell" customModule="M_Track" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ef-Dz-wLH" id="2mS-17-bVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-FL-NiU">
                                            <rect key="frame" x="25" y="16" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-7I-fYI">
                                            <rect key="frame" x="25" y="42" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-rG-eyV">
                                            <rect key="frame" x="25" y="79" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lev-IM-UEC">
                                            <rect key="frame" x="25" y="105" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QvZ-rG-eyV" firstAttribute="top" secondItem="XwG-7I-fYI" secondAttribute="bottom" constant="16" id="02b-qe-H3n"/>
                                        <constraint firstItem="XwG-7I-fYI" firstAttribute="leading" secondItem="2mS-17-bVZ" secondAttribute="leadingMargin" constant="5" id="CCu-1U-9Ml"/>
                                        <constraint firstItem="lev-IM-UEC" firstAttribute="top" secondItem="QvZ-rG-eyV" secondAttribute="bottom" constant="5" id="Feu-T2-azI"/>
                                        <constraint firstItem="XwG-7I-fYI" firstAttribute="top" secondItem="wdo-FL-NiU" secondAttribute="bottom" constant="5" id="Mrh-dv-X3B"/>
                                        <constraint firstItem="wdo-FL-NiU" firstAttribute="top" secondItem="2mS-17-bVZ" secondAttribute="topMargin" constant="5" id="NZF-7i-agD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XwG-7I-fYI" secondAttribute="trailing" constant="5" id="QDp-GB-6si"/>
                                        <constraint firstItem="lev-IM-UEC" firstAttribute="leading" secondItem="2mS-17-bVZ" secondAttribute="leadingMargin" constant="5" id="Vqb-kD-710"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wdo-FL-NiU" secondAttribute="trailing" constant="5" id="XfC-HU-TqT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QvZ-rG-eyV" secondAttribute="trailing" constant="5" id="ekJ-x7-gOH"/>
                                        <constraint firstItem="QvZ-rG-eyV" firstAttribute="leading" secondItem="2mS-17-bVZ" secondAttribute="leadingMargin" constant="5" id="gFf-VF-j05"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lev-IM-UEC" secondAttribute="bottom" id="gKI-gw-AU8"/>
                                        <constraint firstItem="wdo-FL-NiU" firstAttribute="leading" secondItem="2mS-17-bVZ" secondAttribute="leadingMargin" constant="5" id="n5q-bV-NSg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lev-IM-UEC" secondAttribute="trailing" constant="5" id="yyN-wU-h3z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="wdo-FL-NiU" id="0hp-cC-4E7"/>
                                    <outlet property="desciptionLabel" destination="lev-IM-UEC" id="hs4-o7-nzE"/>
                                    <outlet property="locationLabel" destination="QvZ-rG-eyV" id="68v-OC-eSU"/>
                                    <outlet property="statusLabel" destination="XwG-7I-fYI" id="rnj-Uu-oCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LOS-T9-suJ" id="bi5-KU-8Zm"/>
                            <outlet property="delegate" destination="LOS-T9-suJ" id="gQX-2B-9kF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ngp-bJ-FaL">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="nGf-BG-zfR"/>
                    </navigationItem>
                    <connections>
                        <segue destination="LjC-qJ-Q2h" kind="show" identifier="DetailsToAddSegue" id="4h2-OE-NcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM4-PC-3P6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713" y="862"/>
        </scene>
        <!--Add Tracking View Controller-->
        <scene sceneID="shb-yz-ynP">
            <objects>
                <viewController id="LjC-qJ-Q2h" customClass="AddTrackingViewController" customModule="M_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqP-51-izy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carrier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-uU-5PY">
                                <rect key="frame" x="40" y="288" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xxn-9s-JZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-C8-Geo">
                                <rect key="frame" x="40" y="388" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Exv-lU-nWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zee-ec-71P">
                                <rect key="frame" x="40" y="673" width="334" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q2C-1l-8IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.84705882349999995" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD TRACKING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTracking:" destination="LjC-qJ-Q2h" eventType="touchUpInside" id="lWQ-bX-GJK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tracking number" textAlignment="natural" minimumFontSize="17" background="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-3l-mZ0">
                                <rect key="frame" x="40" y="188" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lZV-ff-ngd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iht-uU-5PY" firstAttribute="top" secondItem="MBE-3l-mZ0" secondAttribute="bottom" constant="50" id="1qa-gr-TeE"/>
                            <constraint firstItem="qN7-Eg-Ogy" firstAttribute="bottom" secondItem="zee-ec-71P" secondAttribute="bottom" constant="100" id="BeN-uo-L3C"/>
                            <constraint firstItem="MBE-3l-mZ0" firstAttribute="top" secondItem="qN7-Eg-Ogy" secondAttribute="top" constant="100" id="EeI-Cd-AJ9"/>
                            <constraint firstItem="qN7-Eg-Ogy" firstAttribute="trailing" secondItem="MBE-3l-mZ0" secondAttribute="trailing" constant="40" id="Kd9-rJ-Qh1"/>
                            <constraint firstItem="Jgp-C8-Geo" firstAttribute="leading" secondItem="qN7-Eg-Ogy" secondAttribute="leading" constant="40" id="KvB-bi-ICb"/>
                            <constraint firstItem="Iht-uU-5PY" firstAttribute="leading" secondItem="qN7-Eg-Ogy" secondAttribute="leading" constant="40" id="OcW-hy-yhj"/>
                            <constraint firstItem="qN7-Eg-Ogy" firstAttribute="trailing" secondItem="Iht-uU-5PY" secondAttribute="trailing" constant="40" id="QOC-Zd-5NX"/>
                            <constraint firstItem="qN7-Eg-Ogy" firstAttribute="trailing" secondItem="zee-ec-71P" secondAttribute="trailing" constant="40" id="YaV-SD-o87"/>
                            <constraint firstItem="MBE-3l-mZ0" firstAttribute="leading" secondItem="qN7-Eg-Ogy" secondAttribute="leading" constant="40" id="g32-Yh-5ZQ"/>
                            <constraint firstItem="zee-ec-71P" firstAttribute="leading" secondItem="qN7-Eg-Ogy" secondAttribute="leading" constant="40" id="j9Q-r7-KVO"/>
                            <constraint firstItem="Jgp-C8-Geo" firstAttribute="top" secondItem="Iht-uU-5PY" secondAttribute="bottom" constant="50" id="jsF-fl-tPh"/>
                            <constraint firstItem="qN7-Eg-Ogy" firstAttribute="trailing" secondItem="Jgp-C8-Geo" secondAttribute="trailing" constant="40" id="mZI-Nf-Saz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qN7-Eg-Ogy"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQS-IJ-XuE">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="a1l-yC-b6O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carrierTF" destination="Iht-uU-5PY" id="BMc-Xf-nXe"/>
                        <outlet property="nameTF" destination="Jgp-C8-Geo" id="8WP-Yb-lgh"/>
                        <outlet property="trackingNoTF" destination="MBE-3l-mZ0" id="kJu-8n-gJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECs-wr-1IX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5622" y="133"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="TqS-Nd-wyb">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="icQ-3S-BQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nz3-k8-xwj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4p-tN-LRL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.16078431372549018" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CSf-RK-j1P" kind="relationship" relationship="viewControllers" id="Gaf-70-9Pa"/>
                        <segue destination="Q9L-It-E0y" kind="relationship" relationship="viewControllers" id="QUI-ND-qtO"/>
                        <segue destination="3ze-3j-wfK" kind="relationship" relationship="viewControllers" id="OfT-l8-CG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD5-Ol-hwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="133"/>
        </scene>
        <!--Track-->
        <scene sceneID="rqR-G7-eYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSf-RK-j1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" image="doc.text.magnifyingglass" catalog="system" selectedImage="doc.text.magnifyingglass" id="kaK-8U-H8h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WoJ-JD-KBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sso-fo-PDI" kind="relationship" relationship="rootViewController" id="t9p-1I-wSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oge-n4-EX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="132.58928571428572"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cr1-Hf-GhC">
            <objects>
                <viewController storyboardIdentifier="Login" id="Pwz-CO-0AG" customClass="LoginViewController" customModule="M_Track" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSi-GH-p5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HCp-EE-gex">
                                <rect key="frame" x="0.0" y="20" width="414" height="32"/>
                                <segments>
                                    <segment title="SIGN IN"/>
                                    <segment title="SIGN UP"/>
                                </segments>
                                <connections>
                                    <action selector="loginSegmentTapped:" destination="Pwz-CO-0AG" eventType="valueChanged" id="ZT9-v4-IoI"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fno-bj-39K">
                                <rect key="frame" x="0.0" y="91" width="414" height="717"/>
                                <connections>
                                    <segue destination="txm-Iz-RSz" kind="embed" id="zDx-T1-5rL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-2s-ilL">
                                <rect key="frame" x="0.0" y="91" width="414" height="717"/>
                                <connections>
                                    <segue destination="gMJ-H3-HZk" kind="embed" id="4LD-US-M11"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HCp-EE-gex" firstAttribute="top" secondItem="xMd-8G-OlB" secondAttribute="top" constant="20" id="1gO-Yz-Jd7"/>
                            <constraint firstItem="fno-bj-39K" firstAttribute="leading" secondItem="xMd-8G-OlB" secondAttribute="leading" id="6Re-Sv-FO8"/>
                            <constraint firstItem="xMd-8G-OlB" firstAttribute="trailing" secondItem="HCp-EE-gex" secondAttribute="trailing" id="N1M-Q6-wlf"/>
                            <constraint firstItem="xMd-8G-OlB" firstAttribute="bottom" secondItem="fno-bj-39K" secondAttribute="bottom" id="O9n-PJ-weT"/>
                            <constraint firstItem="Whr-2s-ilL" firstAttribute="bottom" secondItem="xMd-8G-OlB" secondAttribute="bottom" id="RLj-RJ-izO"/>
                            <constraint firstItem="xMd-8G-OlB" firstAttribute="trailing" secondItem="fno-bj-39K" secondAttribute="trailing" id="X9o-VM-7QO"/>
                            <constraint firstItem="Whr-2s-ilL" firstAttribute="trailing" secondItem="xMd-8G-OlB" secondAttribute="trailing" id="Z3B-DO-isC"/>
                            <constraint firstItem="fno-bj-39K" firstAttribute="top" secondItem="HCp-EE-gex" secondAttribute="bottom" constant="40" id="ayw-wU-Ts2"/>
                            <constraint firstItem="HCp-EE-gex" firstAttribute="leading" secondItem="xMd-8G-OlB" secondAttribute="leading" id="baG-1g-Xi7"/>
                            <constraint firstItem="Whr-2s-ilL" firstAttribute="top" secondItem="HCp-EE-gex" secondAttribute="bottom" constant="40" id="g3H-il-ZLL"/>
                            <constraint firstItem="Whr-2s-ilL" firstAttribute="leading" secondItem="xMd-8G-OlB" secondAttribute="leading" id="vgK-ah-VsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMd-8G-OlB"/>
                    </view>
                    <connections>
                        <outlet property="loginSegment" destination="HCp-EE-gex" id="3a1-sX-EsO"/>
                        <outlet property="signInView" destination="fno-bj-39K" id="YEE-L5-LM6"/>
                        <outlet property="signUpView" destination="Whr-2s-ilL" id="Lhn-w4-ecB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwI-Y0-aAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-710"/>
        </scene>
        <!--Chat-->
        <scene sceneID="SvC-Oi-KJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9L-It-E0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="text.bubble" catalog="system" selectedImage="text.bubble" id="9b3-03-ylQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFG-Yt-GLo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16078431372549018" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UeP-7l-jgN" kind="relationship" relationship="rootViewController" id="Gi6-PB-o9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etj-03-zkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="862"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="to7-9r-cgt">
            <objects>
                <viewController id="txm-Iz-RSz" customClass="SignInViewController" customModule="M_Track" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmM-uC-x9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-gf-CYd">
                                <rect key="frame" x="40" y="294" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RuE-Wy-4t8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-1U-WnS">
                                <rect key="frame" x="40" y="388" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HEU-03-zGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oy3-1U-WnS" firstAttribute="top" secondItem="xz6-gf-CYd" secondAttribute="bottom" constant="50" id="5HX-Zy-5Wm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oy3-1U-WnS" secondAttribute="trailing" constant="20" id="Bw0-sq-jvO"/>
                            <constraint firstItem="oy3-1U-WnS" firstAttribute="leading" secondItem="zmM-uC-x9J" secondAttribute="leadingMargin" constant="20" id="LTs-bY-XHZ"/>
                            <constraint firstItem="xz6-gf-CYd" firstAttribute="top" secondItem="zmM-uC-x9J" secondAttribute="topMargin" constant="250" id="RC8-yT-mWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xz6-gf-CYd" secondAttribute="trailing" constant="20" id="cUX-Vl-xGF"/>
                            <constraint firstItem="xz6-gf-CYd" firstAttribute="leading" secondItem="zmM-uC-x9J" secondAttribute="leadingMargin" constant="20" id="mjz-Iu-brs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOV-NX-urr"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xz6-gf-CYd" id="f7l-vV-SwW"/>
                        <outlet property="passwordTextField" destination="oy3-1U-WnS" id="0Ke-QW-bVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdX-EO-Gzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="-1070"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TvE-fF-bog">
            <objects>
                <viewController id="gMJ-H3-HZk" customClass="SignUpViewController" customModule="M_Track" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDD-XO-Lbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-ON-ZRf">
                                <rect key="frame" x="40" y="272" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-Ec-wwX">
                                <rect key="frame" x="40" y="188" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-Oy-dMZ">
                                <rect key="frame" x="40" y="490" width="334" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EoI-pB-feS"/>
                                </constraints>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="gMJ-H3-HZk" eventType="touchUpInside" id="p9N-bM-MUr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-p9-v7V">
                                <rect key="frame" x="40" y="356" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnM-AY-tlA">
                                <rect key="frame" x="40" y="104" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qAi-p9-v7V" firstAttribute="top" secondItem="zjN-ON-ZRf" secondAttribute="bottom" constant="50" id="W9j-DB-lNw"/>
                            <constraint firstItem="zjN-ON-ZRf" firstAttribute="leading" secondItem="UDD-XO-Lbh" secondAttribute="leadingMargin" constant="20" id="adf-5j-cjx"/>
                            <constraint firstItem="zjN-ON-ZRf" firstAttribute="top" secondItem="BwA-Ec-wwX" secondAttribute="bottom" constant="50" id="dCR-At-bLS"/>
                            <constraint firstItem="Rhj-37-6eL" firstAttribute="trailing" secondItem="WnM-AY-tlA" secondAttribute="trailing" constant="40" id="dzp-VR-MYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BwA-Ec-wwX" secondAttribute="trailing" constant="20" id="gbo-jF-KUs"/>
                            <constraint firstItem="Rtb-Oy-dMZ" firstAttribute="top" secondItem="qAi-p9-v7V" secondAttribute="bottom" constant="100" id="hNy-Pz-sZT"/>
                            <constraint firstItem="WnM-AY-tlA" firstAttribute="leading" secondItem="Rhj-37-6eL" secondAttribute="leading" constant="40" id="jRu-kk-30N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtb-Oy-dMZ" secondAttribute="trailing" constant="20" id="kDH-Z4-hJB"/>
                            <constraint firstItem="Rtb-Oy-dMZ" firstAttribute="leading" secondItem="UDD-XO-Lbh" secondAttribute="leadingMargin" constant="20" id="nR6-UF-cGh"/>
                            <constraint firstItem="BwA-Ec-wwX" firstAttribute="leading" secondItem="UDD-XO-Lbh" secondAttribute="leadingMargin" constant="20" id="nrH-Xb-zCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjN-ON-ZRf" secondAttribute="trailing" constant="20" id="tpz-1K-MZG"/>
                            <constraint firstItem="qAi-p9-v7V" firstAttribute="leading" secondItem="UDD-XO-Lbh" secondAttribute="leadingMargin" constant="20" id="tyu-3p-Ees"/>
                            <constraint firstItem="BwA-Ec-wwX" firstAttribute="top" secondItem="WnM-AY-tlA" secondAttribute="bottom" constant="50" id="us5-Gm-TCX"/>
                            <constraint firstItem="WnM-AY-tlA" firstAttribute="top" secondItem="Rhj-37-6eL" secondAttribute="top" constant="60" id="x4V-ml-dx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAi-p9-v7V" secondAttribute="trailing" constant="20" id="x9R-j6-3wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhj-37-6eL"/>
                    </view>
                    <connections>
                        <outlet property="confirmPWTextField" destination="qAi-p9-v7V" id="Y3a-E7-Bkm"/>
                        <outlet property="emailTextField" destination="BwA-Ec-wwX" id="5w4-n1-Gcf"/>
                        <outlet property="passwordTextField" destination="zjN-ON-ZRf" id="lYp-Lz-Pji"/>
                        <outlet property="usernameTextField" destination="WnM-AY-tlA" id="qcQ-yB-fwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJQ-9S-6Bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-502"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Eq3-7k-K1r">
            <objects>
                <tableViewController id="gdS-bj-MtR" customClass="SettingsTableViewController" customModule="M_Track" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8BU-yx-Yc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="jaU-Lc-qb9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fJF-ui-gJS">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJF-ui-gJS" id="sgH-5y-hYO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JFk-P0-Np5">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFk-P0-Np5" id="XcS-bl-zIy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="uaP-uN-M1R" customClass="SettingsTableViewCell" customModule="M_Track">
                                        <rect key="frame" x="20" y="105" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaP-uN-M1R" id="ym4-8t-dL5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLT-uX-WNQ">
                                                    <rect key="frame" x="20" y="10" width="334" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="0.16078431372549018" green="0.2196078431372549" blue="0.26666666666666666" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOut:" destination="gdS-bj-MtR" eventType="touchUpInside" id="AOx-xT-tzb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NLT-uX-WNQ" firstAttribute="leading" secondItem="ym4-8t-dL5" secondAttribute="leading" constant="20" id="4YP-c3-DQA"/>
                                                <constraint firstAttribute="trailing" secondItem="NLT-uX-WNQ" secondAttribute="trailing" constant="20" id="Ajs-po-H88"/>
                                                <constraint firstItem="NLT-uX-WNQ" firstAttribute="top" secondItem="ym4-8t-dL5" secondAttribute="top" constant="10" id="F4l-tI-6zM"/>
                                                <constraint firstAttribute="bottom" secondItem="NLT-uX-WNQ" secondAttribute="bottom" id="Ncy-ud-SSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gdS-bj-MtR" id="7aT-Bg-emz"/>
                            <outlet property="delegate" destination="gdS-bj-MtR" id="ICO-In-QLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P8h-h5-YbQ"/>
                    <connections>
                        <outlet property="signOutBtn" destination="NLT-uX-WNQ" id="ctV-Zy-ayG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5j-1n-F4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5621.739130434783" y="-581.91964285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="81X-fR-BKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ze-3j-wfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person" catalog="system" id="FsE-eb-afc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feW-AN-I3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdS-bj-MtR" kind="relationship" relationship="rootViewController" id="SSA-2i-6oD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIw-ac-V3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711.594202898551" y="-582.58928571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4h2-OE-NcQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
        <image name="headerImage" width="2400" height="1600"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
